CLOUD_NAME=dlxobpp5o
CLOUD_API_KEY=684162935545483   
CLOUD_API_SECRET=wkDB-G7Vj8Fq3wZPMOPh3ODp1TQ

MAPBOX_TOKEN=pk.eyJ1Ijoib20ta2FsZSIsImEiOiJjbWhybGxiejQxNWNhMmxxeW14YzE3ZDBhIn0.Rl-G1iNEzhH9FD6Q8YPqAA

ATLASDB_URL=mongodb+srv://okale690_db_user:Olp5tcp5PhwxB4wi@cluster0.zj29cma.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0


RAZORPAY_KEY_ID=rzp_test_RiSzxWomlHpNuR
RAZORPAY_KEY_SECRET=U34MHZyaOSTXy4eeo0BA1YKY
